// this is just a template for your .env file
TELOXIDE_TOKEN="6665320586:AAGzhTvk1OlPtpS6JEpyCg6TqP4oHmyuyGY"
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAJEYqQEAAAAA3QmNWitnDzvd1LNubLTuzQ9ARMs%3D6mjKwlBhWjuy4w2tpfVCIy3FxE8jcShcr4pqqzkZIW8QZz793e"
TWITTER_BEARER_TOKEN2="AAAAAAAAAAAAAAAAAAAAAJEYqQEAAAAA3QmNWitnDzvd1LNubLTuzQ9ARMs%3D6mjKwlBhWjuy4w2tpfVCIy3FxE8jcShcr4pqqzkZIW8QZz793e"
DATABASE_URL="postgres://username:password@localhost/dbname"
REDIS_URL="redis://localhost/<db-number>"
